#-*- coding:utf-8 -*-
# 124 나라의 숫자
# https://programmers.co.kr/learn/courses/30/lessons/12899

# 3진법으로 주어진 수가 3개이다. 각 3을 나눠보기도, 3 이상의 숫자가 n에 입력되었을 때 값을 비교해보았을 때
# 각 3개의 숫자가 돌아가며 자릿수를 변경하고 증가한다. 나머지가 0인 경우도 있기 때문에
# 0인 경우에 일의 자리에 4가 들어가고 몫은 -1 해줘 십의 자리에 추가를 해준다.
# 0이 아닌 경우엔 나머지가 일의 자리에 들어가고 몫이 10의 자리로 옮겨진다.
# 입력받은 수의 나머지를 구하는 식과 그 뒤에 입력받은 수를 몫으로 직접 설정해주는 식을 넣어주고, if문으로 나머지가 0일 경우에 몫을
# -1 해주는 식을 넣어준다. 그리고 124 숫자를 base변수에 나머지별로 순서를 맞춰 넣어줘서 값을 맞춰준다.

def solution(n):
    answer = ''
    base = ['4', '1', '2']
    while n >= 1:
        num = n % 3
        n //= 3
        if num == 0:
            n -= 1
        answer = base[num] + answer
    return answer

